<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    app:layoutDescription="@xml/activity_main_scene">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mosque"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:lottie_colorFilter="@color/_373a3939"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mosque" />

    <TextView
        android:id="@+id/morningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/date_background"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_margin="10dp"
        android:text="@string/morning_text_v"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mosque" />

    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/date_background"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Fajr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morningText" />

    <Button
        android:id="@+id/p"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B8C5C6"
        android:drawableLeft="@drawable/baseline_arrow_left_24"
        android:padding="0dp"
        android:text="@string/nulll"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date" />

    <Button
        android:id="@+id/n"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B8C5C6"
        android:drawableRight="@drawable/baseline_arrow_right_24"
        android:padding="0dp"
        android:text="@string/nulll"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date" />

    <TextView
        android:id="@+id/Fajr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pray_time_background"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/Dhuhr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/Dhuhr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pray_time_background"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Fajr"
        app:layout_constraintStart_toStartOf="@+id/Fajr"
        app:layout_constraintTop_toBottomOf="@+id/Fajr"
        app:layout_constraintBottom_toTopOf="@id/Asr"/>

    <TextView
        android:id="@+id/Asr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pray_time_background"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Maghrib"
        app:layout_constraintEnd_toEndOf="@+id/Fajr"
        app:layout_constraintStart_toStartOf="@+id/Fajr"
        app:layout_constraintTop_toBottomOf="@+id/Dhuhr" />

    <TextView
        android:id="@+id/Maghrib"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pray_time_background"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Isha"
        app:layout_constraintEnd_toEndOf="@+id/Fajr"
        app:layout_constraintStart_toStartOf="@+id/Fajr"
        app:layout_constraintTop_toBottomOf="@+id/Asr" />

    <TextView
        android:id="@+id/Isha"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pray_time_background"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Fajr"
        app:layout_constraintStart_toStartOf="@+id/Fajr"
        app:layout_constraintTop_toBottomOf="@+id/Maghrib"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/oneFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#96A9AC"
        android:text="@string/get_start"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dhuhr" />


</androidx.constraintlayout.motion.widget.MotionLayout>